.productsContainer {
  height: calc(100% - 16rem);
  background-color: var(--hover-color);
  position: relative;
}

.wrapper {
  padding: 2rem 6rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.right {
  flex: 0.7;
  background-color: white;
  box-shadow: -2px 5px 13px -12px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(auto,1fr);

}


.progress{
  position: absolute;
  top:  50%;
  left: 65%;
  transform: translate(-65%,-50%);
}


.fixedScroll{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 8.5rem;
  right: 3em;
  z-index: 99;
  height: 3.5rem;
  width: 4rem;
  padding: .7rem;
  background-color: white;
  border: 1.5px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  color: var(--primary-color);
}


.filterCan{
  color: var(--primary-color);
  display: none;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1rem;
  padding: 1.5rem;
  cursor: pointer;
}

.filterCan span{
  font-size: 1.7rem;
  font-weight: 900;
  margin-left: 1rem;
}


.cover{
  transition: all 3s ease;
}

.cover.active > .sideContainer{
  left: 0;
}

@media screen and (max-width: 1200px){
  .wrapper{
    padding: 2rem;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .right{
    grid-template-columns: repeat(2,1fr);

  }
}


@media screen and (max-width: 900px){
  .wrapper{
    flex-direction: column;
  }

  .filterCan{
    display: flex;
  }

  .wrapper > div:first-child{
    display: none;
  }

  .progress{
    top: 65%;
    left: 50%;

  }
} 

@media screen and (max-width: 548px){
  .right{
    grid-template-columns: repeat(1,1fr);
  }
}


